<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_16"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/forecast_list"
            android:orientation="vertical"
            android:padding="@dimen/space_12"
            android:background="@color/forecast_area_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</FrameLayout>
